export const ADD_FOODS = "ADD_FOODS";
export const SAVE_CART = "SAVE_CART";
export const OPEN_CART = "OPEN_CART";
export const SET_CURRENT_USER = "SET_CURRENT_USER";
export const SET_ERRORS = "SET_ERRORS";
export const GET_ALL_FOOD = "GET_ALL_FOOD";
export const GET_FOOD = "GET_FOOD";
export const GET_ALL_UPCOMING_ORDER = "GET_ALL_FOOD";
export const GET_ALL_FOOD_CATEGORY = "GET_ALL_FOOD_CATEGORY";
export const GET_ALL_ORDER_HISTORY = "GET_ALL_ORDER_HISTORY";
export const GET_UPCOMING_ORDER = "GET_UPCOMING_ORDER";
export const GET_ORDER_HISTORY = "GET_ORDER_HISTORY";
export const ADD_FOOD = "ADD_FOOD";
export const ADD_FOOD_CATEGORY = "ADD_FOOD_CATEGORY";
export const UPDATE_FOOD = "UPDATE_FOOD";
export const UPDATE_FOOD_CATEGORY = "UPDATE_FOOD_CATEGORY";
export const DELETE_FOOD_CATEGORY = "DELETE_FOOD_CATEGORY";
export const DELETE_FOOD = "DELETE_FOOD";
export const DELETE_UPCOMING_ORDER = "DELETE_UPCOMING_ORDER";
export const SEARCH_RESTAURANTS = "SEARCH_RESTAURANTS";
export const VIEW_RESTAURANTS_WITH_LOCATION = "VIEW_RESTAURANTS_WITH_LOCATION";
export const GET_RESTAURANT = "GET_RESTAURANT";
export const DELETE_RESTAURANT_PROFILE = "DELETE_PROFILE";
export const DELETE_USER_PROFILE = "DELETE_USER_PROFILE";
export const DELETE_COURIER_PROFILE = "DELETE_COURIER_PROFILE";