export const api = {
  BASE_URL: "http://localhost:5000",
  GET_ALL_FOOD: "/api/food/restadmin/getallfood",
  GET_FOOD: "/api/food/restadmin/getfood/",
  GET_ALL_UPCOMING_ORDER: "/api/order/restadmin/getupcomingorders",
  GET_ALL_FOOD_CATEGORY: "/api/foodcategory/restadmin/getallfoodcategory",
  GET_ALL_ORDER_HISTORY: "/api/orderhistory/restadmin/getpastorderlist",
  GET_UPCOMING_ORDER: "/api/order/restadmin/getupcomingorder/",
  GET_ORDER_HISTORY: "/api/orderhistory/restadmin/getpastorderdetails/",
  GET_ALL_RESTAURANT_BY_LOCATION: "/api/viewrestaurants/location",
  GET_RESTAURANT: "/api/viewrestaurants/",
  GET_ALL_FOOD_BY_CATEGORIES: "/api/food/user/getallfoodbycategories",
  GET_CURRENT_RESTAURANT_ADMIN: "/api/auth/restadmin/current/",
  GET_CURRENT_USER: "/api/auth/user/current/",
  GET_CURRENT_COURIER: "/api/auth/courier/current/",
  REGISTER_USER: "/api/auth/user/register",
  REGISTER_RESTAURANT: "/api/auth/restadmin/register",
  REGISTER_COURIER: "/api/auth/courier/register",
  LOGIN_USER: "/api/auth/user/login",
  LOGIN_RESTAURANT: "/api/auth/restadmin/login",
  LOGIN_COURIER: "/api/auth/courier/login",
  ADD_FOOD: "/api/food/restadmin/insertfood",
  ADD_FOOD_CATEGORY: "/api/foodcategory/restadmin/insertfoodcategory",
  UPDATE_RESTAURANT_PROFILE_PICTURE: "/api/restaurantAdminProfile/restadmin/update-profile-picture",
  UPDATE_USER_PROFILE_PICTURE: "/api/userProfile/user/update-profile-picture",
  UPDATE_COURIER_PROFILE_PICTURE: "/api/courierProfile/courier/update-profile-picture",
  UPDATE_RESTAURANT_PROFILE: "/api/restaurantAdminProfile/restadmin/update-profile",
  UPDATE_USER_PROFILE: "/api/userProfile/user/update-profile",
  UPDATE_COURIER_PROFILE: "/api/courierProfile/courier/update-profile",
  UPDATE_FOOD: "/api/food/restadmin/updatefood/",
  UPDATE_FOOD_CATEGORY: "/api/foodcategory/restadmin/updatefoodcategory/",
  DELETE_FOOD_CATEGORY: "/api/foodcategory/restadmin/deletefoodcategory/",
  DELETE_FOOD: "/api/food/restadmin/deletefood/",
  DELETE_UPCOMING_ORDER: "/api/order/restamdin/deleteupcomingorder/",
};
